{
  "name": "ankh-client-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "test:integration": "vitest run src/integration --reporter=verbose",
    "db:staging:guard": "node scripts/assert-staging-database.mjs",
    "db:staging:schema": "node scripts/assert-staging-schema.mjs",
    "sync:native": "cap sync",
    "open:android": "cap open android",
    "open:ios": "cap open ios",
    "seed": "npx tsx prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@capacitor/android": "^8.4.1",
    "@capacitor/app": "^8.1.0",
    "@capacitor/core": "^8.4.1",
    "@capacitor/ios": "^8.4.2",
    "@capacitor/push-notifications": "^8.1.2",
    "@capacitor/splash-screen": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@hookform/resolvers": "^5.2.1",
    "@prisma/client": "^6.19.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-slot": "^1.2.3",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/papaparse": "^5.3.16",
    "@upstash/qstash": "^2.10.1",
    "bcryptjs": "^3.0.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "js-cookie": "^3.0.8",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.542.0",
    "next": "^16.2.12",
    "next-intl": "^4.13.4",
    "papaparse": "^5.5.3",
    "react": "19.1.0",
    "react-day-picker": "^9.9.0",
    "react-dom": "19.1.0",
    "react-hook-form": "^7.62.0",
    "read-excel-file": "^9.3.4",
    "tailwind-merge": "^3.3.1",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@capacitor/assets": "^3.0.5",
    "@capacitor/cli": "^8.4.1",
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/js-cookie": "^3.0.6",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "prisma": "^6.19.3",
    "tailwindcss": "^4",
    "ts-node": "^10.9.2",
    "tsx": "^4.20.5",
    "tw-animate-css": "^1.3.7",
    "typescript": "^5",
    "vitest": "^4.1.10"
  },
  "overrides": {
    "postcss": "8.5.23",
    "sharp": "0.35.3",
    "tar": "7.5.22"
  }
}
